/* Mobile first... */
@import './site.css';

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.card {
  color: #f4f4f4;
  border-radius: 0.8rem;
  background-color: transparent;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.6);
  min-width: 250px;
  max-width: 300px;
  margin: 1rem;
}

.card img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  border: solid 4px #263238;
  border-radius: 0.8rem;
  display: column;
}

.card p{
  text-align: center;
  position: relative;
  top: -70px;
  background: #607D8B;
  max-width: 70%;
  margin: auto;
  padding: 0.3rem 0;
  justify-content: center;
  border-radius: 0.5rem;
}

h1{
  text-align: center;
  padding: 1rem;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 400px){
  .card{
    max-width: 100px;
    min-width: 220px;
    margin: 1rem;
  }
}
